#This is the logging configuration file for orkaudio
# for more information on the apache log4cxx (and log4j) logging system, see:
#	http://logging.apache.org/log4cxx/manual/Introduction.html


# main logfile
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./log/todexmain.log
log4j.appender.A1.MaxFileSize=5000KB
log4j.appender.A1.MaxBackupIndex=1000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# messages logfile
log4j.appender.messages=org.apache.log4j.RollingFileAppender
log4j.appender.messages.File=./log/todexmsg.log
log4j.appender.messages.MaxFileSize=5000KB
log4j.appender.messages.MaxBackupIndex=2
log4j.appender.messages.layout=org.apache.log4j.PatternLayout 
log4j.appender.messages.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

#tapelist logfile
log4j.appender.tapelist=org.apache.log4j.RollingFileAppender
log4j.appender.tapelist.File=./log/todexrec.log
log4j.appender.tapelist.MaxFileSize=5000KB
log4j.appender.tapelist.MaxBackupIndex=2
log4j.appender.tapelist.layout=org.apache.log4j.PatternLayout 
log4j.appender.tapelist.layout.ConversionPattern=%m%n


# Set root logger level to DEBUG
log4j.rootLogger=INFO, A1, stdout
log4j.logger.reporting=FATAL, messages
log4j.logger.todexrec=INFO, todexrec
log4j.logger.To729=DEBUG
log4j.logger.rtpringbuffer=DEBUG
log4j.logger.packet=DEBUG
log4j.logger.packet.rtp=DEBUG
log4j.logger.packet.skinny=DEBUG
log4j.logger.packet.sip=DEBUG
log4j.logger.rtpsessions=DEBUG
log4j.logger.rtpsession=DEBUG
log4j.logger.sipextraction=DEBUG
